<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1LS" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-c4-EhQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-5V-ZSW" userLabel="filter">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="white&amp;Black"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXC-5V-ZSW" secondAttribute="trailing" id="53z-kQ-pgz"/>
                            <constraint firstItem="kJL-c4-EhQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FyW-7E-xr0"/>
                            <constraint firstItem="WXC-5V-ZSW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GnZ-8G-6RP"/>
                            <constraint firstItem="kJL-c4-EhQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HPU-19-Ncj"/>
                            <constraint firstItem="kJL-c4-EhQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="SH1-AW-eeQ"/>
                            <constraint firstAttribute="bottom" secondItem="kJL-c4-EhQ" secondAttribute="bottom" id="l1S-z0-Rwy"/>
                            <constraint firstAttribute="bottom" secondItem="WXC-5V-ZSW" secondAttribute="bottom" id="mWK-0t-o4H"/>
                            <constraint firstItem="WXC-5V-ZSW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wk1-Sc-Kst"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo1LS" width="75" height="133.33332824707031"/>
        <namedColor name="white&amp;Black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
